anarcat@angela:~$ cd ^C
anarcat@angela:~[SIGINT]$ cd line^C
anarcat@angela:~[SIGINT]$ cd Downloads/lineage-20.0-20230515-nightly-gts4lvwifi-signed/
/home/anarcat/Downloads/lineage-20.0-20230515-nightly-gts4lvwifi-signed
anarcat@angela:lineage-20.0-20230515-nightly-gts4lvwifi-signed$ ls
boot.img  install   recover.tar   system.new.dat.br  system.transfer.list  vbmeta.tar         vendor.patch.dat
dtbo.img  META-INF  recovery.img  system.patch.dat   vbmeta.img            vendor.new.dat.br  vendor.transfer.list
anarcat@angela:lineage-20.0-20230515-nightly-gts4lvwifi-signed$ ls -al 
total 1 048 768 512
drwxr-xr-x  4 anarcat anarcat       4 096 2023-05-15 15:16 .
drwxr-xr-x 39 anarcat anarcat      40 960 2023-05-17 16:30 ..
-rw-r--r--  1 anarcat anarcat  67 108 864 2009-01-01 00:00 boot.img
-rw-r--r--  1 anarcat anarcat   8 388 608 2009-01-01 00:00 dtbo.img
drwxr-xr-x  3 anarcat anarcat       4 096 2023-05-15 13:24 install
drwxr-xr-x  3 anarcat anarcat       4 096 2023-05-15 13:23 META-INF
-rw-r--r--  1 anarcat anarcat  67 112 960 2023-05-15 15:16 recover.tar
-rw-r--r--  1 anarcat anarcat  67 108 864 2009-01-01 00:00 recovery.img
-rw-r--r--  1 anarcat anarcat 686 323 243 2009-01-01 00:00 system.new.dat.br
-rw-r--r--  1 anarcat anarcat           0 2009-01-01 00:00 system.patch.dat
-rw-r--r--  1 anarcat anarcat       8 420 2009-01-01 00:00 system.transfer.list
-rw-r--r--  1 anarcat anarcat       8 192 2009-01-01 00:00 vbmeta.img
-rw-r--r--  1 anarcat anarcat      10 240 2023-05-15 15:14 vbmeta.tar
-rw-r--r--  1 anarcat anarcat 152 613 106 2009-01-01 00:00 vendor.new.dat.br
-rw-r--r--  1 anarcat anarcat           0 2009-01-01 00:00 vendor.patch.dat
-rw-r--r--  1 anarcat anarcat       2 038 2009-01-01 00:00 vendor.transfer.list
anarcat@angela:lineage-20.0-20230515-nightly-gts4lvwifi-signed$ cd ../TWRP/
anarcat@angela:TWRP$ ls
recovery.img  twrp-3.3.1-0-gts4lvwifi.img  twrp-3.7.0_9-0-gts4lvwifi.img.tar  vbmeta.img  vbmeta.tar  vbmeta-twrp.img  vbmeta-twrp.tar
anarcat@angela:TWRP$ ~/dist/Heimdall/bin/heimdall flash flash --RECOVERY recovery.img --VBMETA vbmeta.img 
Invalid argument: flash

Action: flash
Arguments:
    [--<partition name> <filename> ...]
    [--<partition identifier> <filename> ...]
    [--pit <filename>] [--verbose] [--no-reboot] [--resume] [--stdout-errors]
    [--usb-log-level <none/error/warning/debug>]
  or:
    --repartition --pit <filename> [--<partition name> <filename> ...]
    [--<partition identifier> <filename> ...] [--verbose] [--no-reboot]
    [--resume] [--stdout-errors] [--usb-log-level <none/error/warning/debug>]
    [--tflash] [--skip-size-check]
Description: Flashes one or more firmware files to your phone. Partition names
    (or identifiers) can be obtained by executing the print-pit action.
    T-Flash mode allows to flash the inserted SD-card instead of the internal MMC.
    Use --skip-size-check to not verify that files fit in the specified partition.
Note: --no-reboot causes the device to remain in download mode after the action
      is completed. If you wish to perform another action whilst remaining in
      download mode, then the following action must specify the --resume flag.
WARNING: If you're repartitioning it's strongly recommended you specify
        all files at your disposal.
anarcat@angela:TWRP$ ~/dist/Heimdall/bin/heimdall  flash --RECOVERY recovery.img --VBMETA vbmeta.img 
Heimdall v2.0.2

Copyright (c) 2010-2017 Benjamin Dobell, Glass Echidna
https://www.glassechidna.com.au/

This software is provided free of charge. Copying and redistribution is
encouraged.

If you appreciate this software and you would like to support future
development please consider donating:
https://www.glassechidna.com.au/donate/

Initialising connection...
Detecting device...
Claiming interface...
Initialising protocol...
Protocol initialisation successful.

Beginning session...

Some devices may take up to 2 minutes to respond.
Please be patient!

Session begun.

Downloading device's PIT file...
PIT file download successful.

Uploading RECOVERY
0%
ERROR: Failed to receive file part response!

ERROR: Retrying...
ERROR: Failed to send file part packet!
ERROR: RECOVERY upload failed!

Ending session...
ERROR: Failed to send end session packet!
Releasing device interface...

anarcat@angela:TWRP[1]$ ~/dist/Heimdall/bin/heimdall  flash ^C
anarcat@angela:TWRP[SIGINT]$ cd ^C
anarcat@angela:TWRP[SIGINT]$ ~/dist/Heimdall/bin/heimdall  flash --pit ~/Downloads/MyTablet.pit 
Action: flash
Arguments:
    [--<partition name> <filename> ...]
    [--<partition identifier> <filename> ...]
    [--pit <filename>] [--verbose] [--no-reboot] [--resume] [--stdout-errors]
    [--usb-log-level <none/error/warning/debug>]
  or:
    --repartition --pit <filename> [--<partition name> <filename> ...]
    [--<partition identifier> <filename> ...] [--verbose] [--no-reboot]
    [--resume] [--stdout-errors] [--usb-log-level <none/error/warning/debug>]
    [--tflash] [--skip-size-check]
Description: Flashes one or more firmware files to your phone. Partition names
    (or identifiers) can be obtained by executing the print-pit action.
    T-Flash mode allows to flash the inserted SD-card instead of the internal MMC.
    Use --skip-size-check to not verify that files fit in the specified partition.
Note: --no-reboot causes the device to remain in download mode after the action
      is completed. If you wish to perform another action whilst remaining in
      download mode, then the following action must specify the --resume flag.
WARNING: If you're repartitioning it's strongly recommended you specify
        all files at your disposal.
anarcat@angela:TWRP$ ~/dist/Heimdall/bin/heimdall  flash --pit ~/Downloads/MyTablet.pit  --RECOVERY recovery.img --VBMETA vbmeta.img
Heimdall v2.0.2

Copyright (c) 2010-2017 Benjamin Dobell, Glass Echidna
https://www.glassechidna.com.au/

This software is provided free of charge. Copying and redistribution is
encouraged.

If you appreciate this software and you would like to support future
development please consider donating:
https://www.glassechidna.com.au/donate/

Initialising connection...
Detecting device...
Claiming interface...
Initialising protocol...
Protocol initialisation successful.

Beginning session...

Some devices may take up to 2 minutes to respond.
Please be patient!

Session begun.

Downloading device's PIT file...
PIT file download successful.

Uploading RECOVERY
0%
ERROR: Failed to receive file part response!

ERROR: Retrying.75%
ERROR: Failed to receive file part response!

ERROR: Retrying...
ERROR: Expected file part index: 0 Received: 29
ERROR: RECOVERY upload failed!

Ending session...
ERROR: Failed to receive session end confirmation!
Releasing device interface...

anarcat@angela:TWRP[1]$ ~/dist/Heimdall/bin/heimdall  flash --pit ~/Downloads/MyTablet.pit ^C
anarcat@angela:TWRP[SIGINT]$ ~/dist/Heimdall/bin/heimdall  flash --pit ~/Downloads/MyTablet.pit  --RECOVERY recovery.img --VBMETA vbmeta.img^C
anarcat@angela:TWRP[SIGINT]$ ~/dist/Heimdall/bin/heimdall  print-pit  > current.pit
anarcat@angela:TWRP$ cat current.pit 
Heimdall v2.0.2

Copyright (c) 2010-2017 Benjamin Dobell, Glass Echidna
https://www.glassechidna.com.au/

This software is provided free of charge. Copying and redistribution is
encouraged.

If you appreciate this software and you would like to support future
development please consider donating:
https://www.glassechidna.com.au/donate/

Initialising connection...
Detecting device...
Claiming interface...
Initialising protocol...
Protocol initialisation successful.

Beginning session...

Some devices may take up to 2 minutes to respond.
Please be patient!

Session begun.

Downloading device's PIT file...
PIT file download successful.

--- PIT Header ---
Entry Count: 61
Unknown string: COM_TAR2
CPU/bootloader tag: SDM710
Logic unit count: 0


--- Entry #0 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 1
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 8192
Partition Block Count: 8192
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: XBL
Flash Filename: xbl.elf
FOTA Filename: 


--- Entry #1 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 2
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 16384
Partition Block Count: 8192
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: XBLBAK
Flash Filename: xbl.elf
FOTA Filename: 


--- Entry #2 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 3
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 24576
Partition Block Count: 1024
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: XBL_CONFIG
Flash Filename: xbl_config.elf
FOTA Filename: 


--- Entry #3 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 4
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 25600
Partition Block Count: 2048
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: DDR
Flash Filename: 
FOTA Filename: 


--- Entry #4 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 5
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 27648
Partition Block Count: 2048
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: AOP
Flash Filename: aop.mbn
FOTA Filename: 


--- Entry #5 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 6
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 29696
Partition Block Count: 8192
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: TZ
Flash Filename: tz.mbn
FOTA Filename: 


--- Entry #6 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 7
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 37888
Partition Block Count: 2048
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: HYP
Flash Filename: hyp.mbn
FOTA Filename: 


--- Entry #7 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 8
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 39936
Partition Block Count: 4096
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: FSG
Flash Filename: 
FOTA Filename: 


--- Entry #8 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 9
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 44032
Partition Block Count: 1024
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: SEC
Flash Filename: sec.dat
FOTA Filename: 


--- Entry #9 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 10
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 45056
Partition Block Count: 8192
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: ABL
Flash Filename: abl.elf
FOTA Filename: 


--- Entry #10 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 11
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 53248
Partition Block Count: 512
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: DEVINFO
Flash Filename: 
FOTA Filename: 


--- Entry #11 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 12
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 53760
Partition Block Count: 2048
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: BLUETOOTH
Flash Filename: BTFM.bin
FOTA Filename: 


--- Entry #12 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 13
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 55808
Partition Block Count: 1024
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: BKSECAPP
Flash Filename: bksecapp.mbn
FOTA Filename: 


--- Entry #13 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 14
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 56832
Partition Block Count: 1024
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: KEYMASTER
Flash Filename: keymaster64.mbn
FOTA Filename: 


--- Entry #14 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 15
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 57856
Partition Block Count: 2048
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: CMNLIB
Flash Filename: cmnlib.mbn
FOTA Filename: 


--- Entry #15 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 16
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 59904
Partition Block Count: 2048
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: CMNLIB64
Flash Filename: cmnlib64.mbn
FOTA Filename: 


--- Entry #16 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 17
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 61952
Partition Block Count: 1024
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: APDP
Flash Filename: apdp.mbn
FOTA Filename: 


--- Entry #17 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 18
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 62976
Partition Block Count: 1024
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: MSADP
Flash Filename: msadp.mbn
FOTA Filename: 


--- Entry #18 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 19
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 64000
Partition Block Count: 512
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: DPO
Flash Filename: 
FOTA Filename: 


--- Entry #19 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 20
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 64512
Partition Block Count: 512
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: LIMITS
Flash Filename: 
FOTA Filename: 


--- Entry #20 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 21
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 65024
Partition Block Count: 1024
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: DEVCFG
Flash Filename: devcfg.mbn
FOTA Filename: 


--- Entry #21 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 22
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 66048
Partition Block Count: 1024
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: STORSEC
Flash Filename: storsec.mbn
FOTA Filename: 


--- Entry #22 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 23
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 67072
Partition Block Count: 256
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: VBMETA
Flash Filename: vbmeta.img
FOTA Filename: 


--- Entry #23 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 24
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 67328
Partition Block Count: 4096
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: BTD
Flash Filename: 
FOTA Filename: 


--- Entry #24 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 25
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 71424
Partition Block Count: 26880
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: PAD
Flash Filename: 
FOTA Filename: 


--- Entry #25 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 26
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 98304
Partition Block Count: 4096
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: MODEMST1
Flash Filename: nvrebuild1.bin
FOTA Filename: 


--- Entry #26 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 27
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 102400
Partition Block Count: 4096
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: MODEMST2
Flash Filename: nvrebuild2.bin
FOTA Filename: 


--- Entry #27 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 28
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 106496
Partition Block Count: 4096
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: FSC
Flash Filename: 
FOTA Filename: 


--- Entry #28 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 29
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 110592
Partition Block Count: 4096
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: SSD
Flash Filename: 
FOTA Filename: 


--- Entry #29 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 30
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 114688
Partition Block Count: 65536
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: PERSIST
Flash Filename: persist.img.ext4
FOTA Filename: 


--- Entry #30 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 31
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 180224
Partition Block Count: 40960
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: EFS
Flash Filename: efs.img.ext4
FOTA Filename: 


--- Entry #31 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 32
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 221184
Partition Block Count: 24576
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: PARAM
Flash Filename: param.bin
FOTA Filename: 


--- Entry #32 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 33
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 245760
Partition Block Count: 40960
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: SEC_EFS
Flash Filename: sec_efs.img.ext4
FOTA Filename: 


--- Entry #33 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 34
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 286720
Partition Block Count: 4096
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: MISC
Flash Filename: 
FOTA Filename: 


--- Entry #34 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 35
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 290816
Partition Block Count: 4096
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: KEYSTORE
Flash Filename: 
FOTA Filename: 


--- Entry #35 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 36
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 294912
Partition Block Count: 65536
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: BOTA
Flash Filename: 
FOTA Filename: 


--- Entry #36 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 37
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 360448
Partition Block Count: 49152
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: FOTA
Flash Filename: 
FOTA Filename: 


--- Entry #37 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 38
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 409600
Partition Block Count: 256
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: QUPFW
Flash Filename: qupv3fw.elf
FOTA Filename: 


--- Entry #38 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 39
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 409856
Partition Block Count: 32768
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: DQMDBG
Flash Filename: dqmdbg.img.ext4
FOTA Filename: 


--- Entry #39 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 40
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 442624
Partition Block Count: 16384
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: LOGFS
Flash Filename: logfs_8mb.bin
FOTA Filename: 


--- Entry #40 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 41
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 459008
Partition Block Count: 4096
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: VK
Flash Filename: vaultkeeper.mbn
FOTA Filename: 


--- Entry #41 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 42
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 463104
Partition Block Count: 1024
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: PERSISTENT
Flash Filename: 
FOTA Filename: 


--- Entry #42 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 43
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 464128
Partition Block Count: 8192
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: STEADY
Flash Filename: steady.bin
FOTA Filename: 


--- Entry #43 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 44
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 472320
Partition Block Count: 196608
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: APNHLOS
Flash Filename: NON-HLOS.bin
FOTA Filename: 


--- Entry #44 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 45
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 668928
Partition Block Count: 73728
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: DSP
Flash Filename: dspso.bin
FOTA Filename: 


--- Entry #45 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 46
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 742656
Partition Block Count: 180224
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: MODEM
Flash Filename: modem.bin
FOTA Filename: 


--- Entry #46 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 47
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 922880
Partition Block Count: 16384
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: DTBO
Flash Filename: dtbo.img
FOTA Filename: 


--- Entry #47 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 48
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 939264
Partition Block Count: 131072
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: BOOT
Flash Filename: boot.img
FOTA Filename: 


--- Entry #48 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 49
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 1070336
Partition Block Count: 142080
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: RECOVERY
Flash Filename: recovery.img
FOTA Filename: 


--- Entry #49 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 50
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 1212416
Partition Block Count: 9633792
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: SYSTEM
Flash Filename: system.img.ext4
FOTA Filename: 


--- Entry #50 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 51
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 10846208
Partition Block Count: 1835008
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: VENDOR
Flash Filename: vendor.img.ext4
FOTA Filename: 


--- Entry #51 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 52
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 12681216
Partition Block Count: 1228800
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: PRODUCT
Flash Filename: product.img.ext4
FOTA Filename: 


--- Entry #52 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 53
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 13910016
Partition Block Count: 819200
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: CACHE
Flash Filename: cache.img.ext4
FOTA Filename: 


--- Entry #53 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 54
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 14729216
Partition Block Count: 20480
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: HIDDEN
Flash Filename: hidden.img.ext4
FOTA Filename: 


--- Entry #54 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 55
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 14749696
Partition Block Count: 40960
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: OMR
Flash Filename: omr.img.ext4
FOTA Filename: 


--- Entry #55 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 56
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 14790656
Partition Block Count: 24576
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: DEBUG
Flash Filename: 
FOTA Filename: 


--- Entry #56 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 57
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 14815232
Partition Block Count: 0
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: USERDATA
Flash Filename: userdata.img.ext4
FOTA Filename: remained


--- Entry #57 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 70
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 0
Partition Block Count: 34
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: PGPT
Flash Filename: pgpt.img
FOTA Filename: 


--- Entry #58 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 71
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 34
Partition Block Count: 24
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: PIT
Flash Filename: SDM660.pit
FOTA Filename: 


--- Entry #59 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 72
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 58
Partition Block Count: 256
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: MD5
Flash Filename: md5.img
FOTA Filename: 


--- Entry #60 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 73
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 30777310
Partition Block Count: 33
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: SGPT
Flash Filename: sgpt.img
FOTA Filename: 

Ending session...
Rebooting device...
Releasing device interface...

anarcat@angela:TWRP$ ^C
anarcat@angela:TWRP[SIGINT]$ cat current.pit ^C
anarcat@angela:TWRP[SIGINT]$ cat current.pit ^C
anarcat@angela:TWRP[SIGINT]$ ~/dist/Heimdall/bin/heimdall  print-pit  --file ~/Downloads/MyTablet.pit 
Heimdall v2.0.2

Copyright (c) 2010-2017 Benjamin Dobell, Glass Echidna
https://www.glassechidna.com.au/

This software is provided free of charge. Copying and redistribution is
encouraged.

If you appreciate this software and you would like to support future
development please consider donating:
https://www.glassechidna.com.au/donate/

--- PIT Header ---
Entry Count: 61
Unknown string: COM_TAR2
CPU/bootloader tag: SDM710
Logic unit count: 0


--- Entry #0 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 1
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 8192
Partition Block Count: 8192
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: XBL
Flash Filename: xbl.elf
FOTA Filename: 


--- Entry #1 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 2
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 16384
Partition Block Count: 8192
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: XBLBAK
Flash Filename: xbl.elf
FOTA Filename: 


--- Entry #2 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 3
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 24576
Partition Block Count: 1024
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: XBL_CONFIG
Flash Filename: xbl_config.elf
FOTA Filename: 


--- Entry #3 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 4
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 25600
Partition Block Count: 2048
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: DDR
Flash Filename: 
FOTA Filename: 


--- Entry #4 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 5
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 27648
Partition Block Count: 2048
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: AOP
Flash Filename: aop.mbn
FOTA Filename: 


--- Entry #5 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 6
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 29696
Partition Block Count: 8192
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: TZ
Flash Filename: tz.mbn
FOTA Filename: 


--- Entry #6 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 7
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 37888
Partition Block Count: 2048
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: HYP
Flash Filename: hyp.mbn
FOTA Filename: 


--- Entry #7 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 8
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 39936
Partition Block Count: 4096
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: FSG
Flash Filename: 
FOTA Filename: 


--- Entry #8 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 9
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 44032
Partition Block Count: 1024
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: SEC
Flash Filename: sec.dat
FOTA Filename: 


--- Entry #9 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 10
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 45056
Partition Block Count: 8192
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: ABL
Flash Filename: abl.elf
FOTA Filename: 


--- Entry #10 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 11
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 53248
Partition Block Count: 512
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: DEVINFO
Flash Filename: 
FOTA Filename: 


--- Entry #11 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 12
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 53760
Partition Block Count: 2048
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: BLUETOOTH
Flash Filename: BTFM.bin
FOTA Filename: 


--- Entry #12 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 13
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 55808
Partition Block Count: 1024
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: BKSECAPP
Flash Filename: bksecapp.mbn
FOTA Filename: 


--- Entry #13 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 14
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 56832
Partition Block Count: 1024
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: KEYMASTER
Flash Filename: keymaster64.mbn
FOTA Filename: 


--- Entry #14 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 15
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 57856
Partition Block Count: 2048
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: CMNLIB
Flash Filename: cmnlib.mbn
FOTA Filename: 


--- Entry #15 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 16
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 59904
Partition Block Count: 2048
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: CMNLIB64
Flash Filename: cmnlib64.mbn
FOTA Filename: 


--- Entry #16 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 17
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 61952
Partition Block Count: 1024
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: APDP
Flash Filename: apdp.mbn
FOTA Filename: 


--- Entry #17 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 18
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 62976
Partition Block Count: 1024
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: MSADP
Flash Filename: msadp.mbn
FOTA Filename: 


--- Entry #18 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 19
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 64000
Partition Block Count: 512
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: DPO
Flash Filename: 
FOTA Filename: 


--- Entry #19 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 20
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 64512
Partition Block Count: 512
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: LIMITS
Flash Filename: 
FOTA Filename: 


--- Entry #20 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 21
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 65024
Partition Block Count: 1024
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: DEVCFG
Flash Filename: devcfg.mbn
FOTA Filename: 


--- Entry #21 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 22
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 66048
Partition Block Count: 1024
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: STORSEC
Flash Filename: storsec.mbn
FOTA Filename: 


--- Entry #22 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 23
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 67072
Partition Block Count: 256
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: VBMETA
Flash Filename: vbmeta.img
FOTA Filename: 


--- Entry #23 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 24
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 67328
Partition Block Count: 4096
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: BTD
Flash Filename: 
FOTA Filename: 


--- Entry #24 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 25
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 71424
Partition Block Count: 26880
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: PAD
Flash Filename: 
FOTA Filename: 


--- Entry #25 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 26
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 98304
Partition Block Count: 4096
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: MODEMST1
Flash Filename: nvrebuild1.bin
FOTA Filename: 


--- Entry #26 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 27
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 102400
Partition Block Count: 4096
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: MODEMST2
Flash Filename: nvrebuild2.bin
FOTA Filename: 


--- Entry #27 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 28
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 106496
Partition Block Count: 4096
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: FSC
Flash Filename: 
FOTA Filename: 


--- Entry #28 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 29
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 110592
Partition Block Count: 4096
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: SSD
Flash Filename: 
FOTA Filename: 


--- Entry #29 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 30
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 114688
Partition Block Count: 65536
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: PERSIST
Flash Filename: persist.img.ext4
FOTA Filename: 


--- Entry #30 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 31
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 180224
Partition Block Count: 40960
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: EFS
Flash Filename: efs.img.ext4
FOTA Filename: 


--- Entry #31 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 32
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 221184
Partition Block Count: 24576
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: PARAM
Flash Filename: param.bin
FOTA Filename: 


--- Entry #32 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 33
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 245760
Partition Block Count: 40960
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: SEC_EFS
Flash Filename: sec_efs.img.ext4
FOTA Filename: 


--- Entry #33 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 34
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 286720
Partition Block Count: 4096
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: MISC
Flash Filename: 
FOTA Filename: 


--- Entry #34 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 35
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 290816
Partition Block Count: 4096
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: KEYSTORE
Flash Filename: 
FOTA Filename: 


--- Entry #35 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 36
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 294912
Partition Block Count: 65536
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: BOTA
Flash Filename: 
FOTA Filename: 


--- Entry #36 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 37
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 360448
Partition Block Count: 49152
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: FOTA
Flash Filename: 
FOTA Filename: 


--- Entry #37 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 38
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 409600
Partition Block Count: 256
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: QUPFW
Flash Filename: qupv3fw.elf
FOTA Filename: 


--- Entry #38 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 39
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 409856
Partition Block Count: 32768
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: DQMDBG
Flash Filename: dqmdbg.img.ext4
FOTA Filename: 


--- Entry #39 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 40
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 442624
Partition Block Count: 16384
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: LOGFS
Flash Filename: logfs_8mb.bin
FOTA Filename: 


--- Entry #40 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 41
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 459008
Partition Block Count: 4096
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: VK
Flash Filename: vaultkeeper.mbn
FOTA Filename: 


--- Entry #41 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 42
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 463104
Partition Block Count: 1024
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: PERSISTENT
Flash Filename: 
FOTA Filename: 


--- Entry #42 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 43
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 464128
Partition Block Count: 8192
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: STEADY
Flash Filename: steady.bin
FOTA Filename: 


--- Entry #43 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 44
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 472320
Partition Block Count: 196608
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: APNHLOS
Flash Filename: NON-HLOS.bin
FOTA Filename: 


--- Entry #44 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 45
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 668928
Partition Block Count: 73728
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: DSP
Flash Filename: dspso.bin
FOTA Filename: 


--- Entry #45 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 46
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 742656
Partition Block Count: 180224
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: MODEM
Flash Filename: modem.bin
FOTA Filename: 


--- Entry #46 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 47
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 922880
Partition Block Count: 16384
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: DTBO
Flash Filename: dtbo.img
FOTA Filename: 


--- Entry #47 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 48
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 939264
Partition Block Count: 131072
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: BOOT
Flash Filename: boot.img
FOTA Filename: 


--- Entry #48 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 49
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 1070336
Partition Block Count: 142080
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: RECOVERY
Flash Filename: recovery.img
FOTA Filename: 


--- Entry #49 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 50
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 1212416
Partition Block Count: 9633792
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: SYSTEM
Flash Filename: system.img.ext4
FOTA Filename: 


--- Entry #50 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 51
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 10846208
Partition Block Count: 1835008
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: VENDOR
Flash Filename: vendor.img.ext4
FOTA Filename: 


--- Entry #51 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 52
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 12681216
Partition Block Count: 1228800
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: PRODUCT
Flash Filename: product.img.ext4
FOTA Filename: 


--- Entry #52 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 53
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 13910016
Partition Block Count: 819200
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: CACHE
Flash Filename: cache.img.ext4
FOTA Filename: 


--- Entry #53 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 54
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 14729216
Partition Block Count: 20480
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: HIDDEN
Flash Filename: hidden.img.ext4
FOTA Filename: 


--- Entry #54 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 55
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 14749696
Partition Block Count: 40960
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: OMR
Flash Filename: omr.img.ext4
FOTA Filename: 


--- Entry #55 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 56
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 14790656
Partition Block Count: 24576
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: DEBUG
Flash Filename: 
FOTA Filename: 


--- Entry #56 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 57
Attributes: 5 (Read/Write)
Update Attributes: 5 (FOTA)
Partition Block Size/Offset: 14815232
Partition Block Count: 0
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: USERDATA
Flash Filename: userdata.img.ext4
FOTA Filename: remained


--- Entry #57 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 70
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 0
Partition Block Count: 34
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: PGPT
Flash Filename: pgpt.img
FOTA Filename: 


--- Entry #58 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 71
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 34
Partition Block Count: 24
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: PIT
Flash Filename: SDM660.pit
FOTA Filename: 


--- Entry #59 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 72
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 58
Partition Block Count: 256
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: MD5
Flash Filename: md5.img
FOTA Filename: 


--- Entry #60 ---
Binary Type: 0 (AP)
Device Type: 2 (MMC)
Identifier: 73
Attributes: 5 (Read/Write)
Update Attributes: 1 (FOTA)
Partition Block Size/Offset: 30777310
Partition Block Count: 33
File Offset (Obsolete): 0
File Size (Obsolete): 0
Partition Name: SGPT
Flash Filename: sgpt.img
FOTA Filename: 

anarcat@angela:TWRP$ ~/dist/Heimdall/bin/heimdall  print-pit  --file ~/Downloads/MyTablet.pit  > correct.pit
anarcat@angela:TWRP$ ls
correct.pit  current.pit  recovery.img  twrp-3.3.1-0-gts4lvwifi.img  twrp-3.7.0_9-0-gts4lvwifi.img.tar  vbmeta.img  vbmeta.tar  vbmeta-twrp.img  vbmeta-twrp.tar
anarcat@angela:TWRP$ diff -u correct.pit current.pit 
--- correct.pit	2023-05-17 16:46:22.392529208 -0400
+++ current.pit	2023-05-17 16:45:55.832548893 -0400
@@ -10,6 +10,22 @@
 development please consider donating:
 https://www.glassechidna.com.au/donate/
 
+Initialising connection...
+Detecting device...
+Claiming interface...
+Initialising protocol...
+Protocol initialisation successful.
+
+Beginning session...
+
+Some devices may take up to 2 minutes to respond.
+Please be patient!
+
+Session begun.
+
+Downloading device's PIT file...
+PIT file download successful.
+
 --- PIT Header ---
 Entry Count: 61
 Unknown string: COM_TAR2
@@ -931,3 +947,7 @@
 Flash Filename: sgpt.img
 FOTA Filename: 
 
+Ending session...
+Rebooting device...
+Releasing device interface...
+
anarcat@angela:TWRP[1]$ cd Heimdall/
/home/anarcat/dist/Heimdall
anarcat@angela:Heimdall$ git log
commit 02b577ec774f2ce66bcb4cf96cf15d8d3d4c7720 (HEAD -> master, tag: v2.0.2, origin/master, origin/HEAD)
gpg: Signature made mar 12 jui 2022 11:45:08 EDT
gpg:                using RSA key 2C7F29AE97891F6419A9E2CDB0076E490B71616B
gpg: Can't check signature: No public key
Author: Henrik Grimler <henrik@grimler.se>
Date:   Tue Jul 12 17:42:55 2022 +0200

    v2.0.2
    
    * Fix segfault when file to flash does not exist
    
    * Rename some fields in the flashing protocol, MMC4096 seem to be UFS,
      and what I thought was the protocol number seem to be the number of
      logical units in the storage

commit 14f3521a6b8e3d1936615610bc2db923e469b3b0
gpg: Signature made mar 12 jui 2022 11:23:29 EDT
gpg:                using RSA key 2C7F29AE97891F6419A9E2CDB0076E490B71616B
gpg: Can't check signature: No public key
Author: Henrik Grimler <henrik@grimler.se>
Date:   Tue Jul 12 17:15:39 2022 +0200

    FlashAction: fix FileOpen check
    
    Check needs to be right after it is opened, before we try to seek in
    it.  Before this fix, heimdall segfaults if file does not exist.
    
    Fixes commit 60ab9bbaffe3 ("FlashAction: Make sure file fit partition
    before flashing")

commit 0cf817a591e05cc69726df8025b576c2ca146071
gpg: Signature made mer 04 mai 2022 07:12:31 EDT
gpg:                using RSA key 2C7F29AE97891F6419A9E2CDB0076E490B71616B
gpg: Can't check signature: No public key
Author: Henrik Grimler <henrik@grimler.se>
Date:   Wed May 4 12:48:57 2022 +0200

    libpit: MMC4096 is really UFS
    
    Change name to better describe the hardware.

commit c3516307d2b2a1b63611d888119ee8596a103cf9
gpg: Signature made mer 04 mai 2022 07:12:28 EDT
gpg:                using RSA key 2C7F29AE97891F6419A9E2CDB0076E490B71616B
gpg: Can't check signature: No public key
Author: Henrik Grimler <henrik@grimler.se>
Date:   Wed May 4 12:18:30 2022 +0200

    libpit: last number in PIT header is the "LUN count"
    
anarcat@angela:Heimdall[SIGPIPE]$ cmake .
-- Configuring done
-- Generating done
-- Build files have been written to: /home/anarcat/dist/Heimdall
anarcat@angela:Heimdall$ make
[  6%] Built target pit
[ 53%] Built target heimdall
[ 56%] Automatic MOC for target heimdall-frontend
[ 56%] Built target heimdall-frontend_autogen
[100%] Built target heimdall-frontend
anarcat@angela:Heimdall$ ^C
anarcat@angela:Heimdall[SIGINT]$ ls
bin    CMakeCache.txt  cmake_install.cmake  foo.pit   heimdall-frontend  LICENSE  Makefile  README.md
cmake  CMakeFiles      CMakeLists.txt       heimdall  libpit             Linux    OSX       Win32
anarcat@angela:Heimdall$ cd - 
/home/anarcat/Downloads/TWRP
anarcat@angela:TWRP$ ~/dist/Heimdall/bin/heimdall  flash --RECOVERY recovery.img --VBMETA vbmeta.img
Heimdall v2.0.2

Copyright (c) 2010-2017 Benjamin Dobell, Glass Echidna
https://www.glassechidna.com.au/

This software is provided free of charge. Copying and redistribution is
encouraged.

If you appreciate this software and you would like to support future
development please consider donating:
https://www.glassechidna.com.au/donate/

Initialising connection...
Detecting device...
Claiming interface...
Initialising protocol...
Protocol initialisation successful.

Beginning session...

Some devices may take up to 2 minutes to respond.
Please be patient!

Session begun.

Downloading device's PIT file...
PIT file download successful.

Uploading RECOVERY
100%
RECOVERY upload successful

Uploading VBMETA
100%
ERROR: Failed to confirm end of file transfer sequence!
ERROR: VBMETA upload failed!

Ending session...
ERROR: Failed to send end session packet!
Releasing device interface...

anarcat@angela:TWRP[1]$ ~/dist/Heimdall/bin/heimdall  flash  --VBMETA vbmeta.img --RECOVERY recovery.img
Heimdall v2.0.2

Copyright (c) 2010-2017 Benjamin Dobell, Glass Echidna
https://www.glassechidna.com.au/

This software is provided free of charge. Copying and redistribution is
encouraged.

If you appreciate this software and you would like to support future
development please consider donating:
https://www.glassechidna.com.au/donate/

Initialising connection...
Detecting device...
Claiming interface...
Initialising protocol...
Protocol initialisation successful.

Beginning session...

Some devices may take up to 2 minutes to respond.
Please be patient!

Session begun.

Downloading device's PIT file...
PIT file download successful.

Uploading VBMETA
0%
ERROR: Failed to receive file part response!

ERROR: Retrying.100%
VBMETA upload successful

Uploading RECOVERY
ERROR: Failed to confirm transfer initialisation!
ERROR: RECOVERY upload failed!

Ending session...
ERROR: Failed to receive session end confirmation!
Releasing device interface...

anarcat@angela:TWRP[1]$ ~/dist/Heimdall/bin/heimdall  flash  --VBMETA vbmeta.img --RECOVERY recovery.img --no-reboot
Heimdall v2.0.2

Copyright (c) 2010-2017 Benjamin Dobell, Glass Echidna
https://www.glassechidna.com.au/

This software is provided free of charge. Copying and redistribution is
encouraged.

If you appreciate this software and you would like to support future
development please consider donating:
https://www.glassechidna.com.au/donate/

Initialising connection...
Detecting device...
Claiming interface...
Initialising protocol...
Protocol initialisation successful.

Beginning session...

Some devices may take up to 2 minutes to respond.
Please be patient!

ERROR: Failed to send file part size packet!
Releasing device interface...

anarcat@angela:TWRP[1]$ ~/dist/Heimdall/bin/heimdall  flash  --VBMETA vbmeta.img --RECOVERY recovery.img --no-reboot
Heimdall v2.0.2

Copyright (c) 2010-2017 Benjamin Dobell, Glass Echidna
https://www.glassechidna.com.au/

This software is provided free of charge. Copying and redistribution is
encouraged.

If you appreciate this software and you would like to support future
development please consider donating:
https://www.glassechidna.com.au/donate/

Initialising connection...
Detecting device...
ERROR: Failed to detect compatible download-mode device.
anarcat@angela:TWRP[1]$ ~/dist/Heimdall/bin/heimdall  flash  --VBMETA vbmeta.img --RECOVERY recovery.img --no-reboot
Heimdall v2.0.2

Copyright (c) 2010-2017 Benjamin Dobell, Glass Echidna
https://www.glassechidna.com.au/

This software is provided free of charge. Copying and redistribution is
encouraged.

If you appreciate this software and you would like to support future
development please consider donating:
https://www.glassechidna.com.au/donate/

Initialising connection...
Detecting device...
Claiming interface...
Initialising protocol...
Protocol initialisation successful.

Beginning session...

Some devices may take up to 2 minutes to respond.
Please be patient!

Session begun.

Downloading device's PIT file...
PIT file download successful.

Uploading VBMETA
100%
VBMETA upload successful

Uploading RECOVERY
100%
RECOVERY upload successful

Ending session...
Releasing device interface...

anarcat@angela:TWRP$  

