% WARNING: this file is duplicated in the repositories "écrits/" (cv/ folder) and the "anarc.at" wiki (communication/ folder). this should be fixed, but for now, the file need to be copied around by hand.
@article{website:lwn-all,
   title="All publications",
   url={https://anarc.at/tag/lwn/},
   year="2016--present",
   journal = "LWN.net",
   author = {Antoine Beaupré},
}
@article{website:2017-12-20-demystifying-container-runtimes,
  title =        "Demystifying container runtimes",
  year =         2017,
  journal = "LWN.net",
  month = "December",
  author = "Antoine Beaupré",
  note = "Third of six-part KubeCon 2017 coverage",
  url = {https://anarc.at/blog/2017-12-20-demystifying-container-runtimes/},
}
@article{website:2017-04-29-netdev-rise-linux-networking-hw,
  title = "The rise of Linux-based networking hardware",
  year = 2017,
  month = "April",
  journal = "LWN.net",
  author = "Antoine Beaupré",
  note = "Last of four-part NetConf/NetDev 2.1 coverage",
  url = {https://anarc.at/blog/2017-04-29-netdev-rise-linux-networking-hw/},
}
@article{website:2017-10-26-comparison-cryptographic-keycards,
  title = "A comparison of cryptographic keycards",
  year = 2017,
  month = "October",
  journal = "LWN.net",
  author = "Antoine Beaupré",
  note = "Second in a four-part series on cryptographic keycards and secrets storage",
  url = {https://anarc.at/blog/2017-10-26-comparison-cryptographic-keycards/},
}
@article{website:2017-02-18-passwords-entropy,
  title = "Reliably generating good passwords",
  year = 2017,
  month = "February",
  journal = "LWN.net",
  author = {Antoine Beaupré},
  note = "First of four-part series on password managers",
  url = {https://anarc.at/blog/2017-02-18-passwords-entropy/},
}
@misc{website:2016-01-24-internet-in-cuba,
   title="Internet in Cuba",
   url={https://anarc.at/blog/2016-01-24-internet-in-cuba},
   month="January",
   year="2016",
   author = {Antoine Beaupré},
}
@misc{website:2016-01-12-the-downloadable-internet,
   title={The Downloadable Internet},
   url={https://anarc.at/blog/2016-01-12-the-downloadable-internet},
   month={January},
   year={2016},
   author={Antoine Beaupré},
}
@misc{website:2015-02-12-revue-de-la-nouvelle-legislation-du-droit-dauteur-federal,
   title={Revue de la nouvelle législation du droit d'auteur fédéral},
   url={https://anarc.at/blog/2015-02-12-revue-de-la-nouvelle-legislation-du-droit-dauteur-federal},
   month={February},
   year={2015},
   author={Antoine Beaupré},
}
@misc{website:2014-03-21-vie-privee-et-compteurs-intelligents-dangers-nies-par-hydro,
   title={Vie privée et compteurs intelligents: dangers niés par Hydro},
   url={https://anarc.at/blog/2014-03-21-vie-privee-et-compteurs-intelligents-dangers-nies-par-hydro},
   month={March},
   year={2014},
   author={Antoine Beaupré},
}
@misc{website:2013-09-12-que-se-passe-t-il-avec-linternet-de-nos-jours,
   title={Que se passe-t-il avec l'internet de nos jours?},
   url={https://anarc.at/blog/2013-09-12-que-se-passe-t-il-avec-linternet-de-nos-jours},
   month={September},
   year={2013},
   author={Antoine Beaupré},
}
@misc{website:2012-06-20-pourquoi-un-monopole-sur-linternet-et-une-solution-reseau-quebec,
  title={Comment l'oligopole a pris le contrôle de l'internet et une solution: Réseau-Québec},
  url={https://anarc.at/blog/2012-06-20-pourquoi-un-monopole-sur-linternet-et-une-solution-reseau-quebec},
  month={June},
  year={2012},
  author={Antoine Beaupré},
}
@misc{website:2012-03-03-la-censure-sur-internet-notre-antidote,
  title={La censure sur internet...notre antidote},
  url={https://anarc.at/blog/2012-03-03-la-censure-sur-internet-notre-antidote},
  month={April},
  year={2012},
  author={Antoine Beaupré},
}
@article{ababord44:article1454,
  title={La censure sur internet...notre antidote},
  url={http://www.ababord.org/spip.php?article1454},
  journal={À bâbord!},
  number=44,
  month={Mai},
  year={2012},
  author={Antoine Beaupré},
}
@misc{website:2010-12-12-wikileaks-le-soulevement-des-hackers,
  title={Wikileaks: le soulèvement des hackers},
  url={https://anarc.at/blog/2010-12-12-wikileaks-le-soulevement-des-hackers},
  month={December},
  year={2010},
  author={Antoine Beaupré and Anne Goldenberg},
}
@article{ababord37:article1163,
  title={La guérilla cybernétique},
  url={http://www.ababord.org/spip.php?article1163},
  journal={À bâbord!},
  number=37,
  month={January},
  year={2011},
  author={Antoine Beaupré and Anne Goldenberg},
}
@misc{website:histoireinternet,
  title={Une histoire populaire d'Internet},
  url={https://anarc.at/communication/histoireinternet/},
  year={2010},
  author={Antoine Beaupré and Robin Millette and Mathieu Petit-Clair},
}
@article{ababord35:article1099,
  title="Internet, militaires et chemins de fer",
  url={http://www.ababord.org/spip.php?article1099},
  journal={À bâbord!},
  number=35,
  year={2010},
  author={Antoine Beaupré and Robin Millette and Mathieu Petit-Clair},
}
@article{ababord33:article1099,
  title="Fin de la vie privée au Canada?",
  url={http://www.ababord.org/spip.php?article1013},
  journal={À bâbord!},
  number=33,
  month={March},
  year={2010},
  author={Antoine Beaupré},
}
@misc{website:blog/2007-02-08-la-menace-de-linternet-deux-vitesses,
  title={La menace de l'internet à deux vitesses},
  month={February},
  year={2007},
  url={https://anarc.at/blog/2007-02-08-la-menace-de-linternet-deux-vitesses},
  author={Antoine Beaupré},
  note={non imprimé mais remercié par Philippe de Grobois dans un article d'À Babord, \url{http://www.ababord.org/spip.php?article283}},
}
@misc{website:2005-11-23-comment-la-tunisie-censure-linternet,
  title={Comment la Tunisie censure l'Internet},
  url={https://anarc.at/blog/2005-11-23-comment-la-tunisie-censure-linternet},
  month={November},
  year={2005},
  author={Antoine Beaupré},
}

